# movee-application-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adesso/moveeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cast_detail_response.json  cast_movies_response.json  movie_credits_response.json  movie_detail_response.json  movie_favorite_response.json  movie_now_playing_response.json  movie_popular_response.json  movie_rated_response.json  multi_search_response.json  post_response.json  tv_credits_response.json  tv_detail_response.json  tv_favorite_response.json  tv_popular_response.json  tv_rated_response.json  tv_top_rated_response.json
app/src/main/java/com/adesso/moveeapplication/application/: MoveeApplication.kt  MoveeConstants.kt
app/src/main/java/com/adesso/moveeapplication/data/base/: ModelConstants.kt
app/src/main/java/com/adesso/moveeapplication/data/model/maps/: AddressComponent.kt  Geometry.kt  Location.kt  NearbySearchResult.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlaceDetailResult.kt  PlusCode.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/adesso/moveeapplication/data/model/tmdb/: Avatar.kt  Cast.kt  FavoriteBody.kt  Genre.kt  Gravatar.kt  ICast.kt  IMovie.kt  ITvSeries.kt  KnownFor.kt  LoginInfo.kt  Movie.kt  MovieCrew.kt  RateRequestBody.kt  RequestToken.kt  SearchResponse.kt  TvSeries.kt  TvSeriesCreator.kt  TvSeriesCrew.kt
app/src/main/java/com/adesso/moveeapplication/data/util/: NetworkUtil.kt
app/src/main/java/com/adesso/moveeapplication/ui/base/: BaseFragment.kt  BaseRowHolder.kt  BaseUIConstants.kt  BaseView.kt  BaseViewModel.kt  IBaseRunnable.kt  INavigator.kt  ImageSizeEnum.kt  TabLayoutType.kt  ViewModelFactory.kt
app/src/main/java/com/adesso/moveeapplication/ui/components/adapter/: GenericRecyclerAdapter.kt  PlaceInfoWindowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/adesso/moveeapplication/ui/components/favorites/: RecyclerFavoritesRowHolder.kt
app/src/main/java/com/adesso/moveeapplication/ui/components/generic/: CarouselMovieItem.kt  CarouselTvSeriesItem.kt  CastItem.kt  CastMoviesItem.kt  FavoriteMovieItem.kt  FavoriteTvItem.kt  GenericItem.kt  ICastItem.kt  IGenericItem.kt  IHeaderModel.kt  IMovieItem.kt  ITvSeriesItem.kt  MovieItem.kt  PrimaryHeaderSection.kt  RecyclerSection.kt  SearchItem.kt  SecondaryHeaderSection.kt  TvSeriesItem.kt
app/src/main/java/com/adesso/moveeapplication/ui/components/header/: PrimarySectionRowHolder.kt  SecondarySectionRowHolder.kt
app/src/main/java/com/adesso/moveeapplication/ui/util/: AlertDialogUtil.kt  DateFormatterUtil.kt  GenreUtil.kt  GlideUtil.kt  IntentUtil.kt  IteratorUtil.kt  KeyboardUtil.kt  RetrofitErrorUtil.kt  StringBuilderUtil.kt  StringCompilerUtil.kt  StringSplitterUtil.kt  TmdbUserUtil.kt  UtilConstants.kt  VisibilityUtil.kt
app/src/main/res/drawable/: ic_map.xml  ic_map_navigation.xml  ic_tabbar_movie.xml  ic_tabbar_movie_selected.xml  ic_tabbar_profil.xml  ic_tabbar_profil_selected.xml  ic_tabbar_search.xml  ic_tabbar_search_selected.xml  ic_tabbar_serie.xml  ic_tabbar_serie_selected.xml  rounded_background_blue.xml  rounded_background_gray.xml  rounded_background_marker_blue.xml  rounded_background_title_gray.xml  rounded_background_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog_login.xml  custom_marker.xml  custom_tool_bar.xml  fragment_cast_detail.xml  fragment_credits.xml  fragment_licenses.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_settings.xml  fragment_tv_series.xml  fragment_tv_series_detail.xml  fragment_user_profile.xml  pop_up_map_place_detail.xml  recycler_item_carousel.xml  recycler_item_cast.xml  recycler_item_cast_movie.xml  recycler_item_favorites.xml  recycler_item_main_header.xml  recycler_item_movie.xml  recycler_item_recycler_carousel.xml  recycler_item_search.xml  recycler_item_section_row.xml  recycler_item_tv_series.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  component_strings.xml  dimens.xml  strings.xml  styles.xml  ui_strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/adesso/moveeapplication/: ExampleUnitTest.kt
app/src/test/java/com/adesso/moveeapplication/ui/util/: DateFormatterUtilTest.kt  GenreUtilTest.kt  IteratorUtilTest.kt  RetrofitErrorUtilTest.kt  StringCompilerUtilTest.kt  StringSplitterUtilTest.kt  VisibilityUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
