apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.adesso.moveeapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "BASE_MOVIE_URL", '"https://www.themoviedb.org/movie/"'
            buildConfigField "String", "BASE_TV_SERIES_URL", '"https://www.themoviedb.org/tv/"'
            buildConfigField "String", "MAPS_BASE_URL", '"https://maps.googleapis.com/"'
            buildConfigField "String", "BASE_MOVIE_IMG_URL", '"https://image.tmdb.org/t/p/"'
            buildConfigField "String", "API_KEY", '"d42a91209c97b1223991f55ac71f0ed6"'
            buildConfigField "String", "MAPS_API_KEY", '"AIzaSyDGdGZUB5b_PfD90TvnkoHvW-JJdETDYjg"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "BASE_MOVIE_URL", '"https://www.themoviedb.org/movie/"'
            buildConfigField "String", "BASE_TV_SERIES_URL", '"https://www.themoviedb.org/tv/"'
            buildConfigField "String", "MAPS_BASE_URL", '"https://maps.googleapis.com/"'
            buildConfigField "String", "BASE_MOVIE_IMG_URL", '"https://image.tmdb.org/t/p/"'
            buildConfigField "String", "API_KEY", '"d42a91209c97b1223991f55ac71f0ed6"'
            buildConfigField "String", "MAPS_API_KEY", '"AIzaSyDGdGZUB5b_PfD90TvnkoHvW-JJdETDYjg"'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    // Android
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // Custom View
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.1"
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Test
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.squareup.okhttp3:okhttp:3.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"

    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}