<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    tools:context=".ui.screens.splash.view.SplashActivityView">

    <ImageView
        android:id="@+id/activity_splash_imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/splash_screen_image_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/medium_dp_32"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/activity_splash_textView_we"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_splash_text_we"
            style="@style/White_SF_PRO_Medium_16" />

        <ImageView
            android:id="@+id/activity_splash_imageView_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/splash_screen_margin_between_text"
            android:layout_marginRight="@dimen/splash_screen_margin_between_text"
            android:src="@drawable/splash_screen_image_hearth" />

        <TextView
            android:id="@+id/activity_splash_textView_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_splash_text_movie"
            style="@style/White_SF_PRO_Medium_16" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>