<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.adesso.moveeapplication.ui.components.holder.RecyclerCastRowHolder"/>
        <variable
            name="cast"
            type="com.adesso.moveeapplication.data.model.tmdb.Cast" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_dp_32"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/medium_dp_50">

            <ImageView
                android:id="@+id/recycler_item_img_cast"
                android:layout_width="@dimen/large_dp_80"
                android:layout_height="@dimen/large_dp_80"
                android:src="@{cast.profilePath}">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/recycler_item_txt_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@{cast.name}"
            style="@style/Black_SF_PRO_Regular_16">
        </TextView>

    </LinearLayout>
</layout>